/* pages/shouye/xjjgxq/xjjgxq.wxss */
.content{
  width: 100%;
  padding: 20rpx;
  background: #fff;
  border-bottom: solid #e6e6e6 1px;
}
.content1{
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box
}
.content1 .list:last-child{
  border-bottom: 0;
}
.list{
  padding: 20rpx 0;
  border-bottom: solid #e6e6e6 1px;
}
.jgxq-icon{
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  
}
.top-right{
  margin-left: 20rpx;
}
.top-right text{
  display: block;
  font-size: 28rpx;
  color: #101010;
  margin-top: 10rpx;
}
.top-right text:first-child{
  font-size: 32rpx;
  margin-bottom: 20rpx
}
.hpxx{
  width: 15rpx;
  height: 40rpx;
  background: #8797ED;
  margin-left: 20rpx;
}
.hpxx-text{
  font-size: 28rpx;
  color: #101010;
  margin-left: 20rpx;
  line-height: 40rpx
}
.city{
  width: 82rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: solid #FF9800 1px;
  font-size: 24rpx;
  text-align: center;
  color: #FF9800;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.ckpm{
  font-size: 28rpx;
  color: #FF9800;
  text-decoration: underline;
  margin-right: 60rpx;
}
.three-list{
  width: 33.33%;
}
.three-list text{
  display: block;
  text-align: center;
}
.three-list text:first-child{
  font-size: 28rpx;
  color: #101010;
}
.three-list text:last-child{
  font-size: 28rpx;
  color: #8797ED;
}
.bottom{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0
}
.call{
  width: 202rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #8797ED;
  border: none;
  border-radius: 0;
  font-size: 28rpx;
  color: #fff;
}