/* pages/shouye/xjjg/xjjg.wxss */
page{
  background: #fff
}
.img-top{
  width: 50rpx;
  height: 66rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.content{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border-top: 20rpx #e6e6e6 solid;
}
.content-top{
  padding-bottom: 20rpx;
  border-bottom: 1px #e6e6e6 solid;
}
.x1{
  display: block;
  font-size: 34rpx;
  color: #333333;
}
.x2{
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
}
.img{
  display: inline-block;
  width: 84rpx;
  height: 28rpx;
  margin-top: 25rpx;
  margin-left: 10rpx;
}
.list{
  width: 33.33%;
  margin-top: 20rpx;
}
.list text{
  display: block;
  text-align: center;
  font-size: 28rpx;
}
.list text:first-child{
  color: #666;
}
.list text:last-child{
  color: #508cee;
  margin-top: 10rpx;
}